<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1">

<title>SD Survey Tool</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<form method="post" action="cgi/handler.cgi">
<table width="725" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" height="100%" bgcolor="#008083">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="420" valign="top"><img src="../images/srclogo.gif" width="72" height="100"></td>
        </tr>
      </table>
    </td>
    <td width="100%" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td ><img src="../images/topspreader.gif" width="12" height="35"></td>
                <td bgcolor="#E6E6E" width="5">&nbsp</td>
                <td bgcolor="#E6E6E" align="left" valign="middle"><p><b><i><font color="#013056" face="Verdana, Arial, Helvetica, sans-serif" size="4">
                	Pasminco: Optimising Staff Satisfaction and Service Delivery</font></i></b></p></td>
                <td bgcolor="#E6E6E" width="5">&nbsp</td>
                <td align="left"><img src="../images/topspreader.gif" width="15" height="35"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="40">
            <table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tr>
              	<td width="10">&nbsp;</td>
                <td valign="top" height="23"><font color="#6E0127"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><TMPL_VAR HEADING></font></b></font></td>
              </tr>
              <tr>
	            <td width="10">&nbsp;</td>
                <td valign="top" >
                    <P><font face="Arial, Helvetica, sans-serif">
                    	<TMPL_VAR MESSAGE>
                    </font></P>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr bgcolor="#FF6666">
          <td height="2"><img src="../images/spacer.gif" width="100" height="1"></td>
        </tr>
        <tr valign="top">
          <td>
          	<TABLE align="center" valign="middle" border="0">
          		<TR>
          			<TD><TMPL_VAR LEFT_TEXT></TD>
          			<TD WIDTH=20>&nbsp</TD>
          			<TD><TMPL_VAR RIGHT_TEXT></TD>
          		</TR>
          		<TR>
          			<TD COLSPAN="3"><TMPL_VAR SCALE>
          		</TR>
          	</TABLE>
          </td>
        </tr>
      </table>
      <TABLE width="100%" border="0">
      	<TR>
      		<TD align="left">
      			<input type="image" name="navPrev" SRC="../images/navprevious.gif">
      		</TD>
      		<TD align="right">
				<TMPL_IF LAST_Q>
					<input type="image" name="navNext" src="../images/navfinish.gif">
				<TMPL_ELSE>
					<input type="image" name="navNext" SRC="../images/navnext.gif">
				</TMPL_IF>
			</TD>
      	</TR>
      </TABLE>
    </td>
  </tr>
</table>
</form>
</body>
</html>
