<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1">

<title>SD Survey Tool</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table width="725" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" height="100%" bgcolor="#008083">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="420" valign="top"><img src="./images/srclogo.gif" width="72" height="100"></td>
        </tr>
      </table>
    </td>
    <td width="100%" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td ><img src="./images/topspreader.gif" width="12" height="35"></td>
                <td bgcolor="#E6E6E" width="5">&nbsp</td>
                <td bgcolor="#E6E6E" align="left" valign="middle"><p><b><i><font color="#013056" face="Verdana, Arial, Helvetica, sans-serif" size="4">
                	Pasminco: Optimising Staff Satisfaction and Service Delivery</font></i></b></p></td>
                <td bgcolor="#E6E6E" width="5">&nbsp</td>
                <td align="left"><img src="./images/topspreader.gif" width="15" height="35"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="40">
            <table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tr>
                <td width="10">&nbsp;</td>
                <td valign="top" height="23"><font color="#6E0127"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="4">
                	INTRODUCTION</font></b></font></td>
              </tr>
              <tr>
	            <td width="10">&nbsp;</td>
                <td valign="top" >
                    <P ALIGN="JUSTIFY"><font size="3" face="Arial, Helvetica, sans-serif">Please read the following information carefully. Note that while reading this message and completeing the survey you may have to scroll the page down in order to read the entire text.</font></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr bgcolor="#FF6666">
          <td height="2"><img src="./images/spacer.gif" width="100" height="1"></td>
        </tr>
        <tr valign="top">
          <td ><blockquote>
          	<BR>
          	<FONT SIZE=3><P ALIGN="JUSTIFY">Thank you for taking the time to complete this survey.</P>
			<P ALIGN="JUSTIFY"></P>
			<P ALIGN="JUSTIFY">Social Research Consultants Pty Ltd is conducting this survey on behalf of Pasminco.  The main aim of the survey is to identify those factors that contribute to staff satisfaction and enable staff to provide a friendly and efficient service.  The results will be of considerable <B>BENEFIT</B> to all staff by providing information about the ways in which staff satisfaction and service delivery can be improved.</P>
			<P ALIGN="JUSTIFY"></P>
			<P ALIGN="JUSTIFY">All staff in Pasminco have been invited to participate in this survey.  Although we strongly encourage you to complete this survey, your participation is <B>VOLUNTARY</B>.</P>
			<P ALIGN="JUSTIFY"></P>
			<P ALIGN="JUSTIFY">Attached is a set of questions that ask you to rate your beliefs and opinions about Pasminco, as well as your work in general.  We appreciate that this is a long questionnaire, but it was necessary in order to cover all of the issues that might contribute to staff satisfaction and service delivery.  Please answer EVERY question.  Do this INDIVIDUALLY without discussing your answers with others.  There are no "right" or "wrong" answers; we just need your honest opinion.</P>
			<P ALIGN="JUSTIFY"></P>
			<P ALIGN="JUSTIFY">You should be able to answer each question quite readily.  Research has shown that people's initial response is usually the most accurate - therefore, please do not spend too much time thinking about the questions unless it is really necessary.</P>
			<P ALIGN="JUSTIFY"></P>
			<P ALIGN="JUSTIFY">Your answers will go <B>ANONYMOUSLY</B> into a computer with those of all other staff who agree to complete this survey.  All questionnaire booklets and answers <U>will remain</U> at the office of Social Research Consultants.  You will not be able to be identified from the results of this survey, and your responses will remain <B>CONFIDENTIAL</B>.  <B>FEEDBACK</B> will be provided to Pasminco, based on the <U>collective</U> answers of all staff in your workplace.</P>
			<P ALIGN="JUSTIFY"></P>
			<P ALIGN="JUSTIFY">After completing the survey, please place it in the attached envelope marked 'CONFIDENTIAL'.  The staff representative will collect the completed surveys and forward them direct to Social Research Consultants Pty Ltd.  Completion of this survey will be an indication that you have agreed voluntarily to participate in this project.  If you prefer, you can send your completed questionnaire directly to Dr&nbsp;Peter&nbsp;M. Hart at Social Research Consultants Pty Ltd, by using the enclosed reply paid envelope.</P>
			<P ALIGN="JUSTIFY"></P>
			<P ALIGN="JUSTIFY">You will notice a coded number at the top of this page.  This number is known only to the survey consultants, and enables us to match your responses over time.  You may be asked to complete a similar survey again next year.  It is <B>IMPORTANT</B> for us to match your responses to both surveys, so that we can establish the causes and consequences of any change that occurs in staff satisfaction or service delivery.  This number will only be used for matching your answers on both surveys, and will NOT be divulged to any other person.</P>
			<P ALIGN="JUSTIFY"></P>
			<P ALIGN="JUSTIFY">If you have any concerns or questions about this project, please contact Dr Peter Hart (9431-0548) or Ms Gabrielle Ostrognay (0413-805093) at Social Research Consultants, PO&nbsp;Box&nbsp;712, Eltham, Victoria, 3095, Australia (electronic mail via Internet: <a href="mailto:srchart@ozemail.com.au">srchart@ozemail.com.au</a>).</P>
		</blockquote></td>
        </tr>
      </table>
      <table>
		  <tr>
		  <td width="32">&nbsp</td>
		  <td><P ALIGN="JUSTIFY" valign="middle">Please click the next button to proceed to the log in screen and the rest of the survey.<blockquote></P></td>
		  <td width="5">&nbsp</td>
		  <td align="right"><a href="./login.html"><img border="0" src="./images/navnext.gif" width="100" height="20"></a></td>
		  <td width="32">&nbsp</td>
		  <tr>
	  </table>
    </td>
  </tr>
</table>
</body>
</html>
