<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1">

<title>SD Survey Tool</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table width="725" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" height="100%" bgcolor="#008083">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="420" valign="top"><img src="./images/srclogo.gif" width="72" height="100"></td>
        </tr>
      </table>
    </td>
    <td width="100%" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td ><img src="./images/topspreader.gif" width="12" height="35"></td>
                <td bgcolor="#E6E6E" width="5">&nbsp</td>
                <td bgcolor="#E6E6E" align="left" valign="middle"><p><b><i><font color="#013056" face="Verdana, Arial, Helvetica, sans-serif" size="4">
                	Pasminco: Optimising Staff Satisfaction and Service Delivery</font></i></b></p></td>
                <td bgcolor="#E6E6E" width="5">&nbsp</td>
                <td align="left"><img src="./images/topspreader.gif" width="15" height="35"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="40">
            <table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tr>
                <td width="10">&nbsp;</td>
                <td valign="top" height="23"><font color="#6E0127"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="4">
                	LOG IN</font></b></font></td>
              </tr>
              <tr>
	            <td width="10">&nbsp;</td>
                <td valign="top" >
                    <P ALIGN="JUSTIFY"><font size="3" face="Arial, Helvetica, sans-serif">Please enter your
                      User ID and Password below, then click the Login button
                      to proceed to the questions.</font></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr bgcolor="#FF6666">
          <td height="2"><img src="./images/spacer.gif" width="100" height="1"></td>
        </tr>
        <tr valign="top">
<form method="post" action="cgi/handler.cgi">
              <table width="75%" border="0" cellspacing="0" cellpadding="5" align="center" height="256">
                <tr>
                  <td height="181">
                    <p>&nbsp;</p>
                    <table width="75%" border="0" cellspacing="0" cellpadding="5" align="center">
                      <tr>
                        <td align="right"><font face="Arial, Helvetica, sans-serif"><b>User
                          ID: </b> </font></td>
                        <td>
                          <input type="text" name="user_id" size="16" maxlength="8">
                        </td>
                      </tr>
                      <tr>
                        <td align="right"><font face="Arial, Helvetica, sans-serif"><b>Password:</b></font></td>
                        <td>
                          <input type="password" name="user_password" size="16" maxlength="8">
                        </td>
                      </tr>
                      <tr>
                        <td align="right"><font face="Arial, Helvetica, sans-serif"><b>
                          </b> </font></td>
                        <td>
                          <input type="image" name="Submit" value="GO" src="./images/navlogin.gif">
                          <input type="hidden" name="me" value="LOGIN">
                          <input type="hidden" name="goto" value="DEMOGRAPHICS">
                        </td>
                      </tr>
                    </table>
                    <p align="right">&nbsp; </p>
                  </td>
                </tr>
                <tr>
                  <td height="6">
                    <center>
                    </center>
                  </td>
                </tr>
              </table>
              <p>&nbsp;</p>
            </form>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
