<html>
<head>
<title>Question Page Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table width="700" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="9%" valign="top" height="523"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/srclogo.gif" width="72" height="100"></td>
        </tr>
        <tr> 
          <td><img src="images/spacersidemenu.gif" width="72" height="20"></td>
        </tr>
        <tr> 
          <td><img src="images/sidemenu01.gif" width="72" height="100"></td>
        </tr>
        <tr> 
          <td height="283"><img src="images/spacersidemenu.gif" width="72" height="360"></td>
        </tr>
      </table>
    </td>
    <td width="91%" height="523" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><img src="images/topheading.gif" width="500" height="35"></td>
                <td><img src="images/topspreader.gif" width="150" height="35"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td height="64"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tr>
                <td width="20%" valign="top"><img src="images/partnumber.gif" width="150" height="25"></td>
                <td width="80%" valign="top"><font face="Arial, Helvetica, sans-serif" size="-1">The 
                  following questions ask about the experiences you may have in 
                  your daily work life. We appreciate that there are a large number 
                  of questions, but this is necessary due to the many different 
                  things that can happen at work. Please read the instructions 
                  carefully, and answer EACH question.</font></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr bgcolor="#FF6666"> 
          <td height="2"><img src="images/spacer.gif" width="100" height="1"></td>
        </tr>
        <tr valign="top"> 
          <td height="34"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr>
                <td width="24%" valign="top">
                  <div align="right">
                    <p>&nbsp;</p>
                    <p><font face="Arial, Helvetica, sans-serif" size="-1"><b>POSITIVE 
                      WORK EXPERIENCES:</b></font></p>
                  </div>
                </td>
                <td width="76%">
                  <p>&nbsp;</p>
                  <p><font face="Arial, Helvetica, sans-serif" size="-1">Listed 
                    below are a number of situations at work that may make you 
                    FEEL GOOD. They can be a source of enthusiasm, peace, satisfaction 
                    or joy. Read each statement carefully, and indicate if it 
                    describes something at work <i>during the past month</i> that 
                    has made you feel good.</font></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td> 
            <form method="post" action="">
              <p>&nbsp;</p>
              <table width="85%" border="0" align="center" cellpadding="5" cellspacing="0">
                <tr> 
                  <td height="29"> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="5">
                      <tr> 
                        <td width="17%" valign="top"><font face="Arial, Helvetica, sans-serif"><b><font size="-1">Question 
                          44:</font></b></font></td>
                        <td width="83%" valign="top"> <font face="Arial, Helvetica, sans-serif" size="-1">I 
                          am happy with the quality of feedback I receive on my 
                          work performance.</font></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr> 
                  <td>&nbsp; </td>
                </tr>
                <tr> 
                  <td> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td width="53%"><font face="Arial, Helvetica, sans-serif" size="-1">Strongly 
                          Disagree</font></td>
                        <td align="right" width="47%"><font face="Arial, Helvetica, sans-serif" size="-1">Strongly 
                          Agree</font></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr valign="bottom"> 
                        <td align="right"><img src="images/lineend.gif" width="12" height="1"></td>
                        <td colspan="9" align="center" bgcolor="#000000"><img src="images/spacer.gif" width="50" height="1"></td>
                        <td align="left"><img src="images/lineend.gif" width="12" height="1"></td>
                      </tr>
                      <tr align="center" valign="top"> 
                        <td align="right"><img src="images/zeromark.gif" width="12" height="10"></td>
                        <td><img src="images/spacer.gif" width="50" height="10"></td>
                        <td><img src="images/spacerblack.gif" width="1" height="10"></td>
                        <td><img src="images/spacer.gif" width="50" height="10"></td>
                        <td><img src="images/spacerblack.gif" width="1" height="10"></td>
                        <td><img src="images/spacer.gif" width="50" height="10"></td>
                        <td><img src="images/spacerblack.gif" width="1" height="10"></td>
                        <td><img src="images/spacer.gif" width="50" height="10"></td>
                        <td><img src="images/spacerblack.gif" width="1" height="10"></td>
                        <td><img src="images/spacer.gif" width="50" height="10"></td>
                        <td align="left"><img src="images/fullmark.gif" width="12" height="10"></td>
                      </tr>
                      <tr> 
                        <td align="center"> 
                          <input type="radio" name="radiobutton" value="radiobutton">
                        </td>
                        <td><img src="images/spacer.gif" width="50" height="15"></td>
                        <td> 
                          <input type="radio" name="radiobutton" value="radiobutton">
                        </td>
                        <td><img src="images/spacer.gif" width="50" height="15"></td>
                        <td> 
                          <input type="radio" name="radiobutton" value="radiobutton">
                        </td>
                        <td><img src="images/spacer.gif" width="50" height="15"></td>
                        <td> 
                          <input type="radio" name="radiobutton" value="radiobutton">
                        </td>
                        <td><img src="images/spacer.gif" width="50" height="15"></td>
                        <td> 
                          <input type="radio" name="radiobutton" value="radiobutton">
                        </td>
                        <td><img src="images/spacer.gif" width="50" height="15"></td>
                        <td align="center"> 
                          <input type="radio" name="radiobutton" value="radiobutton">
                        </td>
                      </tr>
                      <tr align="center" valign="middle"> 
                        <td>0</td>
                        <td>&nbsp;</td>
                        <td>1</td>
                        <td>&nbsp;</td>
                        <td>2</td>
                        <td>&nbsp;</td>
                        <td>3</td>
                        <td>&nbsp;</td>
                        <td>4</td>
                        <td>&nbsp;</td>
                        <td>5</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr> 
                  <td>
                    <p>&nbsp;</p>
                    </td>
                </tr>
                <tr align="center">
                  <td><font face="Arial, Helvetica, sans-serif" size="-1">Progress 
                    through Questions:</font></td>
                </tr>
                <tr align="center"> 
                  <td height="2"><img src="images/progress.gif" width="350" height="25"></td>
                </tr>
              </table>
              </form>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
