
<table border="0" cellspacing="0" cellpadding="0" align="center">
  <tr valign="bottom"> 
    <td align="right"><img src="images/lineend.gif" width="12" height="1"></td>
    <td colspan="7" align="center" bgcolor="#000000"><img src="images/spacer.gif" width="50" height="1"></td>
    <td align="left"><img src="images/lineend.gif" width="12" height="1"></td>
  </tr>
  <tr align="center" valign="top">
    <td align="right"><img src="images/zeromark.gif" width="12" height="10"></td>
    <td><img src="images/spacer.gif" width="89.6" height="10"></td>

  <td><img src="images/spacerblack.gif" width="1" height="10"></td>
  <td><img src="images/spacer.gif" width="89.6" height="10"></td>
  
  <td><img src="images/spacerblack.gif" width="1" height="10"></td>
  <td><img src="images/spacer.gif" width="89.6" height="10"></td>
  
  <td><img src="images/spacerblack.gif" width="1" height="10"></td>
  <td><img src="images/spacer.gif" width="89.6" height="10"></td>
  
    <td align="left"><img src="images/fullmark.gif" width="12" height="10"></td>
  </tr>
  <tr> 
    <td align="center"> 
      <input type="radio" name="set1" value="radiobutton3">
    </td>
    <td><img src="images/spacer.gif" height="15"></td>

    <td> 
      <input type="radio" name="set1" value="radiobutton4">
    </td>
    <td><img src="images/spacer.gif"  height="15"></td>
  
    <td> 
      <input type="radio" name="set1" value="radiobutton5">
    </td>
    <td><img src="images/spacer.gif"  height="15"></td>
  
    <td> 
      <input type="radio" name="set1" value="radiobutton6">
    </td>
    <td><img src="images/spacer.gif"  height="15"></td>
  
    <td align="center"> 
      <input type="radio" name="set1" value="radiobutton7">
    </td>
  </tr>
  <tr align="center" valign="middle"> 

    <td>3</td>

    <td>&nbsp;</td>
    <td>4</td>
  
    <td>&nbsp;</td>
    <td>5</td>
  
    <td>&nbsp;</td>
    <td>6</td>
  
    <td>&nbsp;</td>
    <td>7</td>
  
  </tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" align="center">
  <tr valign="bottom"> 
    <td align="right"><img src="images/lineend.gif" width="12" height="1"></td>
    <td colspan="7" align="center" bgcolor="#000000"><img src="images/spacer.gif" width="50" height="1"></td>
    <td align="left"><img src="images/lineend.gif" width="12" height="1"></td>
  </tr>
  <tr align="center" valign="top">
    <td align="right"><img src="images/zeromark.gif" width="12" height="10"></td>
    <td><img src="images/spacer.gif" width="89.6" height="10"></td>

  <td><img src="images/spacerblack.gif" width="1" height="10"></td>
  <td><img src="images/spacer.gif" width="89.6" height="10"></td>
  
  <td><img src="images/spacerblack.gif" width="1" height="10"></td>
  <td><img src="images/spacer.gif" width="89.6" height="10"></td>
  
  <td><img src="images/spacerblack.gif" width="1" height="10"></td>
  <td><img src="images/spacer.gif" width="89.6" height="10"></td>
  
    <td align="left"><img src="images/fullmark.gif" width="12" height="10"></td>
  </tr>
  <tr> 
    <td align="center"> 
      <input type="radio" name="set1" value="radiobutton1">
    </td>
    <td><img src="images/spacer.gif" height="15"></td>

    <td> 
      <input type="radio" name="set1" value="radiobutton2">
    </td>
    <td><img src="images/spacer.gif"  height="15"></td>
  
    <td> 
      <input type="radio" name="set1" value="radiobutton3">
    </td>
    <td><img src="images/spacer.gif"  height="15"></td>
  
    <td> 
      <input type="radio" name="set1" value="radiobutton4">
    </td>
    <td><img src="images/spacer.gif"  height="15"></td>
  
    <td align="center"> 
      <input type="radio" name="set1" value="radiobutton5">
    </td>
  </tr>
  <tr align="center" valign="middle"> 

    <td>1</td>

    <td>&nbsp;</td>
    <td>2</td>
  
    <td>&nbsp;</td>
    <td>3</td>
  
    <td>&nbsp;</td>
    <td>4</td>
  
    <td>&nbsp;</td>
    <td>5</td>
  
  </tr>
</table>
