<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1">

<title>Question Page Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table width="725" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="11%" valign="top" height="100%" bgcolor="#008083"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/srclogo.gif" width="72" height="100"></td>
        </tr>
      </table>
    </td>
    <td width="89%" height="817" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="33%"><img src="Images/topspreader.gif" width="12" height="35"><img src="Images/sample_heading.gif" width="243" height="35"></td>
                <td width="67%"><img src="Images/topspreader.gif" width="400" height="35"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td height="64"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tr>
                <td width="24%" valign="top"><img src="images/partnumber.gif" width="150" height="25"></td>
                <td width="76%" valign="top"><font face="Arial, Helvetica, sans-serif" size="-1">The 
                  following questions ask about the experiences you may have in 
                  your daily work life. We appreciate that there are a large number 
                  of questions, but this is necessary due to the many different 
                  things that can happen at work. Please read the instructions 
                  carefully, and answer EACH question.</font></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr bgcolor="#FF6666"> 
          <td height="2"><img src="images/spacer.gif" width="100" height="1"></td>
        </tr>
        <tr valign="top"> 
          <td height="34">&nbsp; </td>
        </tr>
        <tr> 
          <td> 
            <form method="post" action="">
              <table border="0" align="center" cellpadding="5" cellspacing="0" width="400">
                <tr> 
                  <td> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="5">
                      <tr> 
                        <td width="17%" valign="top"><font face="Arial, Helvetica, sans-serif"><b><font size="-1">Question 
                          44:</font></b></font></td>
                        <td width="83%" valign="top"> <font face="Arial, Helvetica, sans-serif" size="-1">I 
                          am happy with the quality of feedback I receive on my 
                          work performance.</font></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr valign="top"> 
                  <td height="169"> 
                    <p align="center"><b>First example of the table - side spacer.gifs 
                      at width of 60</b></p>
                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr align="center" valign="top"> 
                        <td align="right" rowspan="6" width="51"><img src="images/spacer.gif" width="60" height="50"> 
                        </td>
                        <td colspan="5" align="left">I believe that this does 
                          not apply to my particular situation</td>
                        <td width="50">&nbsp;</td>
                        <td colspan="5" align="right">I believe that this text 
                          is wrapping correctly as long as this table containing 
                          it is nested in a fixed width table</td>
                        <td align="left" rowspan="6" width="10"><img src="images/spacer.gif" width="60" height="50"> 
                        </td>
                      </tr>
                      <tr align="center" valign="top"> 
                        <td colspan="5" align="left" height="2"><img src="images/spacer.gif" width="50" height="10"></td>
                        <td width="50" height="2"><img src="images/spacer.gif" width="50" height="10"></td>
                        <td colspan="5" align="right" height="2"><img src="images/spacer.gif" width="50" height="10"></td>
                      </tr>
                      <tr align="center" valign="top"> 
                        <td align="right" valign="bottom" width="24"><img src="images/lineend.gif" width="12" height="1"></td>
                        <td colspan="9" valign="bottom" bgcolor="#000000"><img src="images/spacer.gif" width="50" height="1"></td>
                        <td align="left" valign="bottom" width="24"><img src="images/lineend.gif" width="12" height="1"></td>
                      </tr>
                      <tr align="center" valign="top"> 
                        <td align="right" width="24"><img src="images/zeromark.gif" width="12" height="10"></td>
                        <td width="50"><img src="images/spacer.gif" width="50" height="10"></td>
                        <td width="24"><img src="images/spacerblack.gif" width="1" height="10"></td>
                        <td width="50"><img src="images/spacer.gif" width="50" height="10"></td>
                        <td width="24"><img src="images/spacerblack.gif" width="1" height="10"></td>
                        <td width="50"><img src="images/spacer.gif" width="50" height="10"></td>
                        <td width="24"><img src="images/spacerblack.gif" width="1" height="10"></td>
                        <td width="50"><img src="images/spacer.gif" width="50" height="10"></td>
                        <td width="24"><img src="images/spacerblack.gif" width="1" height="10"></td>
                        <td width="50"><img src="images/spacer.gif" width="50" height="10"></td>
                        <td align="left" width="24"><img src="images/fullmark.gif" width="12" height="10"></td>
                      </tr>
                      <tr> 
                        <td width="24"> 
                          <input type="radio" name="radiobutton" value="radiobutton">
                        </td>
                        <td width="50"><img src="images/spacer.gif" width="50" height="15"></td>
                        <td width="24"> 
                          <input type="radio" name="radiobutton" value="radiobutton">
                        </td>
                        <td width="50"><img src="images/spacer.gif" width="50" height="15"></td>
                        <td width="24"> 
                          <input type="radio" name="radiobutton" value="radiobutton">
                        </td>
                        <td width="50"><img src="images/spacer.gif" width="50" height="15"></td>
                        <td width="24"> 
                          <input type="radio" name="radiobutton" value="radiobutton">
                        </td>
                        <td width="50"><img src="images/spacer.gif" width="50" height="15"></td>
                        <td width="24"> 
                          <input type="radio" name="radiobutton" value="radiobutton">
                        </td>
                        <td width="50"><img src="images/spacer.gif" width="50" height="15"></td>
                        <td valign="top" align="left" width="24"> 
                          <input type="radio" name="radiobutton" value="radiobutton">
                        </td>
                      </tr>
                      <tr align="center" valign="middle"> 
                        <td width="24">0</td>
                        <td width="50">&nbsp;</td>
                        <td width="24">1</td>
                        <td width="50">&nbsp;</td>
                        <td width="24">2</td>
                        <td width="50">&nbsp;</td>
                        <td width="24">3</td>
                        <td width="50">&nbsp;</td>
                        <td width="24">4</td>
                        <td width="50">&nbsp;</td>
                        <td align="center" width="24">5</td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <table width="50%" border="0" cellspacing="0" cellpadding="3" align="center">
                      <tr> 
                        <td><img src="images/navprevious.gif" width="100" height="20"></td>
                        <td><img src="images/navnext.gif" width="100" height="20"></td>
                        <td><img src="images/navfinish.gif" width="100" height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr align="center"> 
                  <td><font face="Arial, Helvetica, sans-serif" size="-1">Progress 
                    through Questions:</font></td>
                </tr>
                <tr align="center"> 
                  <td><img src="images/progress.gif" width="350" height="25"></td>
                </tr>
              </table>
              <p>&nbsp;</p>
              <p align="center"><b>Second example of the table - side spacer.gifs 
                set at 130</b></p>
              <table border="0" cellspacing="0" cellpadding="0" align="center">
                <tr align="center" valign="top"> 
                  <td align="right" rowspan="6" width="51"><img src="images/spacer.gif" width="130" height="50"> 
                  </td>
                  <td colspan="5" align="left">I believe that this does not apply 
                    to my particular situation</td>
                  <td width="50">&nbsp;</td>
                  <td colspan="5" align="right">I believe that this text is wrapping 
                    correctly as long as this table containing it is nested in 
                    a fixed width table</td>
                  <td align="left" rowspan="6" width="10"><img src="images/spacer.gif" width="130" height="50"> 
                  </td>
                </tr>
                <tr align="center" valign="top"> 
                  <td colspan="5" align="left" height="2"><img src="images/spacer.gif" width="50" height="10"></td>
                  <td width="50" height="2"><img src="images/spacer.gif" width="50" height="10"></td>
                  <td colspan="5" align="right" height="2"><img src="images/spacer.gif" width="50" height="10"></td>
                </tr>
                <tr align="center" valign="top"> 
                  <td align="right" valign="bottom" width="24"><img src="images/lineend.gif" width="12" height="1"></td>
                  <td colspan="9" valign="bottom" bgcolor="#000000"><img src="images/spacer.gif" width="50" height="1"></td>
                  <td align="left" valign="bottom" width="24"><img src="images/lineend.gif" width="12" height="1"></td>
                </tr>
                <tr align="center" valign="top"> 
                  <td align="right" width="24"><img src="images/zeromark.gif" width="12" height="10"></td>
                  <td width="50"><img src="images/spacer.gif" width="50" height="10"></td>
                  <td width="24"><img src="images/spacerblack.gif" width="1" height="10"></td>
                  <td width="50"><img src="images/spacer.gif" width="50" height="10"></td>
                  <td width="24"><img src="images/spacerblack.gif" width="1" height="10"></td>
                  <td width="50"><img src="images/spacer.gif" width="50" height="10"></td>
                  <td width="24"><img src="images/spacerblack.gif" width="1" height="10"></td>
                  <td width="50"><img src="images/spacer.gif" width="50" height="10"></td>
                  <td width="24"><img src="images/spacerblack.gif" width="1" height="10"></td>
                  <td width="50"><img src="images/spacer.gif" width="50" height="10"></td>
                  <td align="left" width="24"><img src="images/fullmark.gif" width="12" height="10"></td>
                </tr>
                <tr> 
                  <td width="24"> 
                    <input type="radio" name="radiobutton" value="radiobutton">
                  </td>
                  <td width="50"><img src="images/spacer.gif" width="50" height="15"></td>
                  <td width="24"> 
                    <input type="radio" name="radiobutton" value="radiobutton">
                  </td>
                  <td width="50"><img src="images/spacer.gif" width="50" height="15"></td>
                  <td width="24"> 
                    <input type="radio" name="radiobutton" value="radiobutton">
                  </td>
                  <td width="50"><img src="images/spacer.gif" width="50" height="15"></td>
                  <td width="24"> 
                    <input type="radio" name="radiobutton" value="radiobutton">
                  </td>
                  <td width="50"><img src="images/spacer.gif" width="50" height="15"></td>
                  <td width="24"> 
                    <input type="radio" name="radiobutton" value="radiobutton">
                  </td>
                  <td width="50"><img src="images/spacer.gif" width="50" height="15"></td>
                  <td valign="top" align="left" width="24"> 
                    <input type="radio" name="radiobutton" value="radiobutton">
                  </td>
                </tr>
                <tr align="center" valign="middle"> 
                  <td width="24">0</td>
                  <td width="50">&nbsp;</td>
                  <td width="24">1</td>
                  <td width="50">&nbsp;</td>
                  <td width="24">2</td>
                  <td width="50">&nbsp;</td>
                  <td width="24">3</td>
                  <td width="50">&nbsp;</td>
                  <td width="24">4</td>
                  <td width="50">&nbsp;</td>
                  <td align="center" width="24">5</td>
                </tr>
              </table>
              </form>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
